{
  "db":{
    "driver": "mysql",
    "host": "localhost",
    "dbname": "its16_frostmoon",
    "port": "3306",
    "charset": "utf8",
    "username": "its16_frostmoon",
    "password": "Frostm00n!#"
  },
  "mail":{
    "debug": 2,
    "host": "sslin.df.eu",
    "smtpauth": true,
    "username": "",
    "password": "",
    "smtpsecure": "tls",
    "port": "587"
  },
  "session": {
    "session_name": "RoomManagerSession",
    "secure": false,
    "httponly": true
  },
  "router": {
    "base" : "public/"
  },
  "globals": {
    "base": "/public/"
  },
  "door_codes": {
    "length": 8
  }
}